<!DOCTYPE html>
<html>
  <head>
	<link rel="shortcut icon" type="image/png" href="https://drive.google.com/uc?id=1JW7OdqzLqvn3VTssO7WxuDFOyjvjVHA2"/>
    <title>朱瑞斯線上圍棋課程</title>
    <style>
      body {
        background-image: url('https://drive.google.com/uc?id=1wY8NT_9QuUmGEUmRYgFQK9XFU6lOXkC2');
        background-size: cover;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        position: relative;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
      }

      p {
        text-align: center;
        font-size: 20px;
        margin-top: 50px;
		font-weight:bold;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      li {
        display: inline-block;
        margin-right: 20px;
      }

      a {
        color: #333;
        text-decoration: none;
        font-size: 24px;
        padding: 10px 20px;
        border: 2px solid #333;
        border-radius: 20px;
        transition: all 0.3s ease;
		font-weight:bold;
      }

      a:hover {
        color: #fff;
        background-color: #333;
      }

      .overlay {
        position: absolute;
        top: 220%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <h1>歡迎來到朱瑞斯線上圍棋課程</h1>
    <p>請選擇您想要了解的內容：</p>
    <ul>
      <li><a href="網訓課程.html">網訓課程</a></li>
      <li><a href="主題課程.html">主題課程</a></li>
      <li><a href="影片課程.html">影片課程</a></li>
	  <li><a href="網訓班回放.html">網訓班回放</a></li>
	  <li><a href="1對1課程.html">1對1課程</a></li>
	  <li><a href="學員回饋.html">學員回饋</a></li>
	  <li><a href="如何報名.html">如何報名</a></li>
    </ul>
    <div class="overlay">
      <img src="https://drive.google.com/uc?export=view&id=1B2bjj7bDQrqq9uhORXYI9g4LZDKjDBL1">
    </div>
  </body>
</html>
