<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="https://drive.google.com/uc?id=1JW7OdqzLqvn3VTssO7WxuDFOyjvjVHA2"/>
	<title>主題課程 - 朱瑞斯線上圍棋課程</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-image: url('https://drive.google.com/uc?id=1wY8NT_9QuUmGEUmRYgFQK9XFU6lOXkC2');
			background-size: cover;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 24px;
		}
		nav {
			background-color: #555;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		nav a {
			color: #fff;
			font-size: 18px;
			text-decoration: none;
			padding: 10px;
		}
		nav a:hover {
			background-color: #fff;
			color: #333;
			border-radius: 5px;
		}
		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
		}
		h1 {
			font-size: 36px;
			margin-top: 50px;
			margin-bottom: 30px;
			text-align: center;
		}
		p {
			font-size: 30px;
			line-height: 1.5;
			margin-bottom: 20px;
			text-align: justify;
			text-justify: inter-word;
			text-align: center;
			font-weight:bold;
		}
		img {
			max-width: 50%;
			display: block;
			margin: 0 auto;
		}	
	</style>
</head>
<body>
	<header>
		朱瑞斯線上圍棋課程
	</header>
	<nav>
		<a href="首頁.html">首頁</a>
		<a href="網訓課程.html">網訓課程</a>
		<a href="主題課程.html">主題課程</a>
		<a href="影片課程.html">影片課程</a>
		<a href="1對1課程.html">1對1課程</a>
		<a href="學員回饋.html">學員回饋</a>
		<a href="如何報名.html">如何報名</a>
	</nav>
	
	<h1>1對1課程(個別課)</h1>
	<div class="container">		
		<img src="https://drive.google.com/uc?export=view&id=1YUpcnEKOZW3sgxASLdjGYTkpE21xKOZY">
	</div>
	
</body>
</html>
