<!DOCTYPE html>
<html>
<head>
	<title>主題課程 - 朱瑞斯線上圍棋課程</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-image: url('https://drive.google.com/uc?id=1wY8NT_9QuUmGEUmRYgFQK9XFU6lOXkC2');
			background-size: cover;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 24px;
		}
		nav {
			background-color: #555;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		nav a {
			color: #fff;
			font-size: 18px;
			text-decoration: none;
			padding: 10px;
		}
		nav a:hover {
			background-color: #fff;
			color: #333;
			border-radius: 5px;
		}
		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
		}
		h1 {
			font-size: 36px;
			margin-top: 50px;
			margin-bottom: 30px;
			text-align: center;
		}
		p {
			font-size: 20px;
			line-height: 1.5;
			margin-bottom: 20px;
			text-align: justify;
			text-justify: inter-word;
		}
		img {
			max-width: 50%;
			display: block;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<header>
		朱瑞斯線上圍棋課程
	</header>
	<nav>
		<a href="首頁.html">首頁</a>
		<a href="網訓課程.html">網訓課程</a>
		<a href="主題課程.html">主題課程</a>
		<a href="影片課程.html">影片課程</a>
	</nav>
	<div class="container">
		<h1>主題課程</h1>
		<img src="https://drive.google.com/uc?export=view&id=1VHWUV1FgCtTcgVKErh9aeLvha7rMwH37" alt="高手棋譜">
		<p>週二棋譜班：每週講解高手棋譜，讓你理解高手的想法，並且能夠在自己實戰中模擬出高手的思路及下法，是進步的一大捷徑。</p>
		<img src="https://drive.google.com/uc?export=view&id=1_6O0Ktha2bNeznRy1oXsJs-InYXJGx8L" alt="檢討棋譜">
		<p>影片覆盤班：每週檢討每位學員對弈的棋譜，讓你了解自己下棋時無法察覺到的錯誤，並且錄製成影片，讓學員們無限回放學習。</p>
	</div>
